{
  "name": "sangen",
  "version": "0.1.0",
  "description": "Utility to convert music files using ffmpeg",
  "main": "sangen.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/emosher/sangen.git"
  },
  "keywords": [
    "ffmpeg",
    "music",
    "wma",
    "mp3",
    "wav"
  ],
  "author": "Eric Mosher",
  "bugs": {
    "url": "https://github.com/emosher/sangen/issues"
  },
  "dependencies": {
    "fluent-ffmpeg": "~1.5.2"
  }
}
